Shop Nest - v0.0.1: PrismaService
Module: modules/users/infrastructure/database/prisma.service
Class PrismaService
Hierarchy
PrismaClient
PrismaService
Implements
OnModuleInit
OnModuleDestroy
Indexable
[K: symbol]: {
    types: {
        operations: {
            $executeRaw: {
                args: [query: TemplateStringsArray | Sql, ...values: any[]];
                result: any;
            };
            $executeRawUnsafe: {
                args: [query: string, ...values: any[]];
                result: any;
            };
            $queryRaw: {
                args: [query: TemplateStringsArray | Sql, ...values: any[]];
                result: any;
            };
            $queryRawUnsafe: { args: [query: string, ...values: any[]]; result: any };
        };
        payload: any;
    };
}
Index
Constructors
constructor
Properties
$extends
Accessors
log
order
orderItem
payment
product
role
shipment
transaction
user
userRole
Methods
$connect
$disconnect
$executeRaw
$executeRawUnsafe
$on
$queryRaw
$queryRawUnsafe
$transaction
$use
onModuleDestroy
onModuleInit
Constructors
constructor
new PrismaService(
    optionsArg?: Subset<PrismaClientOptions, PrismaClientOptions>,
): PrismaService
Prisma Client ʲˢ
Type-safe database client for TypeScript & Node.js
Parameters
Optional optionsArg: Subset<PrismaClientOptions, PrismaClientOptions>
Returns PrismaService
Example
```
const prisma = new PrismaClient()
// Fetch zero or more Users
const users = await prisma.user.findMany()
```
Read more in our docs.
Inherited from PrismaClient.constructor
Properties
$extends
$extends: ExtendsHook<
    "extends",
    TypeMapCb<PrismaClientOptions>,
    DefaultArgs,
    TypeMap<InternalArgs & DefaultArgs, {}>,
>
Inherited from PrismaClient.$extends
Accessors
log
get log(): LogDelegate<ExtArgs, ClientOptions>
prisma.log: Exposes CRUD operations for the Log model.
Example usage:
```
```
// Fetch zero or more Logs
const logs = await prisma.log.findMany()
```
```
Returns LogDelegate<ExtArgs, ClientOptions>
Inherited from PrismaClient.log
order
get order(): OrderDelegate<ExtArgs, ClientOptions>
prisma.order: Exposes CRUD operations for the Order model.
Example usage:
```
```
// Fetch zero or more Orders
const orders = await prisma.order.findMany()
```
```
Returns OrderDelegate<ExtArgs, ClientOptions>
Inherited from PrismaClient.order
orderItem
get orderItem(): OrderItemDelegate<ExtArgs, ClientOptions>
prisma.orderItem: Exposes CRUD operations for the OrderItem model.
Example usage:
```
```
// Fetch zero or more OrderItems
const orderItems = await prisma.orderItem.findMany()
```
```
Returns OrderItemDelegate<ExtArgs, ClientOptions>
Inherited from PrismaClient.orderItem
payment
get payment(): PaymentDelegate<ExtArgs, ClientOptions>
prisma.payment: Exposes CRUD operations for the Payment model.
Example usage:
```
```
// Fetch zero or more Payments
const payments = await prisma.payment.findMany()
```
```
Returns PaymentDelegate<ExtArgs, ClientOptions>
Inherited from PrismaClient.payment
product
get product(): ProductDelegate<ExtArgs, ClientOptions>
prisma.product: Exposes CRUD operations for the Product model.
Example usage:
```
```
// Fetch zero or more Products
const products = await prisma.product.findMany()
```
```
Returns ProductDelegate<ExtArgs, ClientOptions>
Inherited from PrismaClient.product
role
get role(): RoleDelegate<ExtArgs, ClientOptions>
prisma.role: Exposes CRUD operations for the Role model.
Example usage:
```
```
// Fetch zero or more Roles
const roles = await prisma.role.findMany()
```
```
Returns RoleDelegate<ExtArgs, ClientOptions>
Inherited from PrismaClient.role
shipment
get shipment(): ShipmentDelegate<ExtArgs, ClientOptions>
prisma.shipment: Exposes CRUD operations for the Shipment model.
Example usage:
```
```
// Fetch zero or more Shipments
const shipments = await prisma.shipment.findMany()
```
```
Returns ShipmentDelegate<ExtArgs, ClientOptions>
Inherited from PrismaClient.shipment
transaction
get transaction(): TransactionDelegate<ExtArgs, ClientOptions>
prisma.transaction: Exposes CRUD operations for the Transaction model.
Example usage:
```
```
// Fetch zero or more Transactions
const transactions = await prisma.transaction.findMany()
```
```
Returns TransactionDelegate<ExtArgs, ClientOptions>
Inherited from PrismaClient.transaction
user
get user(): UserDelegate<ExtArgs, ClientOptions>
prisma.user: Exposes CRUD operations for the User model.
Example usage:
```
```
// Fetch zero or more Users
const users = await prisma.user.findMany()
```
```
Returns UserDelegate<ExtArgs, ClientOptions>
Inherited from PrismaClient.user
userRole
get userRole(): UserRoleDelegate<ExtArgs, ClientOptions>
prisma.userRole: Exposes CRUD operations for the UserRole model.
Example usage:
```
```
// Fetch zero or more UserRoles
const userRoles = await prisma.userRole.findMany()
```
```
Returns UserRoleDelegate<ExtArgs, ClientOptions>
Inherited from PrismaClient.userRole
Methods
$connect
$connect(): Promise<void>
Connect with the database
Returns Promise<void>
Inherited from PrismaClient.$connect
$disconnect
$disconnect(): Promise<void>
Disconnect from the database
Returns Promise<void>
Inherited from PrismaClient.$disconnect
$executeRaw
$executeRaw<T = unknown>(
    query: TemplateStringsArray | Sql,
    ...values: any[],
): PrismaPromise<number>
Executes a prepared raw query and returns the number of affected rows.
Type Parameters
T = unknown
Parameters
query: TemplateStringsArray | Sql
...values: any[]
Returns PrismaPromise<number>
Example
```
const result = await prisma.$executeRaw`UPDATE User SET cool = ${true} WHERE email = ${'user@email.com'};`
```
Read more in our docs.
Inherited from PrismaClient.$executeRaw
$executeRawUnsafe
$executeRawUnsafe<T = unknown>(
    query: string,
    ...values: any[],
): PrismaPromise<number>
Executes a raw query and returns the number of affected rows. Susceptible to SQL injections, see documentation.
Type Parameters
T = unknown
Parameters
query: string
...values: any[]
Returns PrismaPromise<number>
Example
```
const result = await prisma.$executeRawUnsafe('UPDATE User SET cool = $1 WHERE email = $2 ;', true, 'user@email.com')
```
Read more in our docs.
Inherited from PrismaClient.$executeRawUnsafe
$on
$on<V extends never>(
    eventType: V,
    callback: (event: V extends "query" ? QueryEvent : LogEvent) => void,
): PrismaClient
Type Parameters
V extends never
Parameters
eventType: V
callback: (event: V extends "query" ? QueryEvent : LogEvent) => void
Returns PrismaClient
Inherited from PrismaClient.$on
$queryRaw
$queryRaw<T = unknown>(
    query: TemplateStringsArray | Sql,
    ...values: any[],
): PrismaPromise<T>
Performs a prepared raw query and returns the SELECT data.
Type Parameters
T = unknown
Parameters
query: TemplateStringsArray | Sql
...values: any[]
Returns PrismaPromise<T>
Example
```
const result = await prisma.$queryRaw`SELECT * FROM User WHERE id = ${1} OR email = ${'user@email.com'};`
```
Read more in our docs.
Inherited from PrismaClient.$queryRaw
$queryRawUnsafe
$queryRawUnsafe<T = unknown>(query: string, ...values: any[]): PrismaPromise<T>
Performs a raw query and returns the SELECT data. Susceptible to SQL injections, see documentation.
Type Parameters
T = unknown
Parameters
query: string
...values: any[]
Returns PrismaPromise<T>
Example
```
const result = await prisma.$queryRawUnsafe('SELECT * FROM User WHERE id = $1 OR email = $2;', 1, 'user@email.com')
```
Read more in our docs.
Inherited from PrismaClient.$queryRawUnsafe
$transaction
$transaction<P extends PrismaPromise<any>[]>(
    arg: [...P[]],
    options?: { isolationLevel?: TransactionIsolationLevel },
): Promise<UnwrapTuple<P>>
Allows the running of a sequence of read/write operations that are guaranteed to either succeed or fail as a whole.
Type Parameters
P extends PrismaPromise<any>[]
Parameters
arg: [...P[]]
Optional options: { isolationLevel?: TransactionIsolationLevel }
Returns Promise<UnwrapTuple<P>>
Example
```
const [george, bob, alice] = await prisma.$transaction([
  prisma.user.create({ data: { name: 'George' } }),
  prisma.user.create({ data: { name: 'Bob' } }),
  prisma.user.create({ data: { name: 'Alice' } }),
])
```
Read more in our docs.
Inherited from PrismaClient.$transaction
$transaction<R>(
    fn: (
        prisma: Omit<
            PrismaClient<PrismaClientOptions, never, DefaultArgs>,
            "$on" | "$connect" | "$disconnect" | "$use" | "$transaction" | "$extends",
        >,
    ) => Promise<R>,
    options?: {
        isolationLevel?: TransactionIsolationLevel;
        maxWait?: number;
        timeout?: number;
    },
): Promise<R>
Allows the running of a sequence of read/write operations that are guaranteed to either succeed or fail as a whole.
Type Parameters
R
Parameters
fn: (
    prisma: Omit<
        PrismaClient<PrismaClientOptions, never, DefaultArgs>,
        "$on" | "$connect" | "$disconnect" | "$use" | "$transaction" | "$extends",
    >,
) => Promise<R>
Optional options: {
    isolationLevel?: TransactionIsolationLevel;
    maxWait?: number;
    timeout?: number;
}
Returns Promise<R>
Example
```
const [george, bob, alice] = await prisma.$transaction([
  prisma.user.create({ data: { name: 'George' } }),
  prisma.user.create({ data: { name: 'Bob' } }),
  prisma.user.create({ data: { name: 'Alice' } }),
])
```
Read more in our docs.
Inherited from PrismaClient.$transaction
$use
$use(cb: Middleware): void
Add a middleware
Parameters
cb: Middleware
Returns void
Deprecated
since 4.16.0. For new code, prefer client extensions instead.
See
https://pris.ly/d/extensions
Inherited from PrismaClient.$use
onModuleDestroy
onModuleDestroy(): Promise<void>
Returns Promise<void>
Implementation of OnModuleDestroy.onModuleDestroy
onModuleInit
onModuleInit(): Promise<void>
Returns Promise<void>
Implementation of OnModuleInit.onModuleInit
