Shop Nest - v0.0.1: UserEntity
Module: modules/users/domain/entities/user.entity
Class UserEntity
Representa un usuario del sistema con su información personal, de seguridad y autenticación.
Index
Accessors
email
id
isEmailVerified
name
password
recoveryCode
recoveryEmail
rememberCard
securityAnswer
securityQuestion
twoFactorEnabled
twoFactorSecret
Methods
disableTwoFactor
enableTwoFactor
isSecurityAnswerValid
toPrimitives
verifyEmail
create
fromPrimitives
Accessors
email
get email(): string
Correo del usuario
Returns string
id
get id(): string
ID del usuario
Returns string
isEmailVerified
get isEmailVerified(): boolean
¿Correo verificado?
Returns boolean
name
get name(): string
Nombre del usuario
Returns string
password
get password(): string
Hash de contraseña
Returns string
recoveryCode
get recoveryCode(): string
Código de recuperación
Returns string
recoveryEmail
get recoveryEmail(): string
Email de recuperación
Returns string
rememberCard
get rememberCard(): boolean
¿Recordar tarjeta?
Returns boolean
securityAnswer
get securityAnswer(): string
Respuesta de seguridad
Returns string
securityQuestion
get securityQuestion(): string
Pregunta de seguridad
Returns string
twoFactorEnabled
get twoFactorEnabled(): boolean
¿2FA activado?
Returns boolean
twoFactorSecret
get twoFactorSecret(): null | string
Clave secreta 2FA
Returns null | string
Methods
disableTwoFactor
disableTwoFactor(): UserEntity
Desactiva 2FA.
Returns UserEntity
enableTwoFactor
enableTwoFactor(secret: string): UserEntity
Activa 2FA con el secret proporcionado.
Parameters
secret: string
Clave secreta para 2FA.
Returns UserEntity
isSecurityAnswerValid
isSecurityAnswerValid(answer: string): boolean
Verifica si la respuesta de seguridad es válida.
Parameters
answer: string
Respuesta ingresada.
Returns boolean
toPrimitives
toPrimitives(): {
    email: string;
    id: string;
    isEmailVerified: boolean;
    name: string;
    password: string;
    recoveryCode: string;
    recoveryEmail: string;
    rememberCard: boolean;
    securityAnswer: string;
    securityQuestion: string;
    twoFactorEnabled: boolean;
    twoFactorSecret: null
    | string;
}
Convierte la entidad a un objeto plano para persistencia.
Returns {
    email: string;
    id: string;
    isEmailVerified: boolean;
    name: string;
    password: string;
    recoveryCode: string;
    recoveryEmail: string;
    rememberCard: boolean;
    securityAnswer: string;
    securityQuestion: string;
    twoFactorEnabled: boolean;
    twoFactorSecret: null | string;
}
verifyEmail
verifyEmail(): UserEntity
Marca el correo como verificado.
Returns UserEntity
Static create
create(
    props: {
        email: string;
        id: string;
        name: string;
        password: string;
        recoveryCode: string;
    },
): UserEntity
Crea una nueva instancia de UserEntity.
Parameters
props: {
    email: string;
    id: string;
    name: string;
    password: string;
    recoveryCode: string;
}
Propiedades requeridas para la creación del usuario.
Returns UserEntity
Static fromPrimitives
fromPrimitives(
    props: {
        email: string;
        id: string;
        isEmailVerified: boolean;
        name: string;
        password: string;
        recoveryCode: string;
        recoveryEmail: string;
        rememberCard: boolean;
        securityAnswer: string;
        securityQuestion: string;
        twoFactorEnabled: boolean;
        twoFactorSecret: null | string;
    },
): UserEntity
Crea una nueva instancia desde un objeto plano.
Parameters
props: {
    email: string;
    id: string;
    isEmailVerified: boolean;
    name: string;
    password: string;
    recoveryCode: string;
    recoveryEmail: string;
    rememberCard: boolean;
    securityAnswer: string;
    securityQuestion: string;
    twoFactorEnabled: boolean;
    twoFactorSecret: null | string;
}
Objeto con las propiedades del usuario.
Returns UserEntity
